@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nunito&display=swap");
.navbar__menu--links, .navbar__menu, .navbar__logo {
  display: flex;
  align-items: center;
}

.navbar {
  background: #f7f7f7;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  z-index: 10;
  position: relative;
}
.navbar__logo {
  color: #222121;
  font-family: "Fugaz One";
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-left: 24px;
}
.navbar__bars {
  opacity: 0;
}
@media screen and (max-width: 768px) {
  .navbar__bars {
    color: #222121;
    opacity: 1;
    position: absolute;
    top: 22px;
    right: 20px;
    font-size: 2rem;
  }
}
.navbar__menu {
  list-style: none;
  text-align: center;
  margin-right: 24px;
}
@media screen and (max-width: 768px) {
  .navbar__menu {
    display: none;
  }
}
.navbar__menu--links {
  color: #222121;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}
.navbar__menu--links:hover {
  color: orange;
  transition: all 0.3s ease;
}
.navbar__menu #button {
  padding: 12px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: orange;
  margin-left: 16px;
  color: #f7f7f7;
}
.navbar__menu #button:hover {
  background: rgb(51, 178, 51);
  transition: all 0.3s ease;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

section {
  padding: 2rem 9%;
  min-height: 80vh;
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  height: 70vh;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding-right: 24px;
  padding-left: 24px;
}
@media screen and (max-width: 768px) {
  .hero__container {
    grid-template-columns: 1fr;
    height: 100%;
  }
}
.hero__container--left {
  width: 100%;
  line-height: 1.2;
}
@media screen and (max-width: 768px) {
  .hero__container--left {
    padding: 5rem 0;
  }
}
@media screen and (max-width: 768px) {
  .hero__container--left {
    line-height: 1.5;
  }
}
.hero__container--left h1 {
  font-size: 4rem;
  color: orange;
}
@media screen and (max-width: 768px) {
  .hero__container--left h1 {
    font-size: 2.5rem;
  }
}
.hero__container--left h2 {
  font-size: 4rem;
  color: #222121;
}
@media screen and (max-width: 768px) {
  .hero__container--left h2 {
    font-size: 2rem;
  }
}
.hero__container--left p {
  font-size: 2rem;
  font-weight: 700;
  color: #222121;
  margin-top: 1rem;
}
@media screen and (max-width: 768px) {
  .hero__container--left p {
    font-size: 1.5rem;
  }
}
.hero__container--btn {
  font-size: 1rem;
  background-color: orange;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #f7f7f7;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}
.hero__container--btn a {
  position: relative;
  z-index: 2;
  color: #f7f7f7;
  text-decoration: none;
}
.hero__container--btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(51, 178, 51);
  transition: all 0.3s;
  border-radius: 4px;
}
.hero__container--btn:hover:after {
  width: 100%;
}
.hero__container--right {
  text-align: center;
}

.sub-heading {
  text-align: center;
  font-family: "Fugaz One";
  color: orange;
  font-size: 1.3rem;
  padding-top: 1rem;
}

.heading {
  font-family: "Fugaz One";
  text-align: center;
  color: rgb(51, 178, 51);
  font-size: 1.5rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}

.footer {
  bottom: 0;
  background-color: orange;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  color: whitesmoke;
  font-weight: 700;
  flex-shrink: 0;
  width: 100%;
}

.menu .grid {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
}
@media (min-width: 768px) {
  .menu .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .menu .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .menu .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.menu .grid .col {
  margin-bottom: 16px;
  padding: 16px;
  border-style: solid;
  border-radius: 7px;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.menu .grid img {
  display: block;
  height: 18rem;
  width: 100%;
  border-radius: 0.5rem;
  max-width: 100%;
}
.menu .grid .stars {
  color: #27ae60;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}
.about .content {
  flex: 1 1 45rem;
}
.about img {
  display: block;
  height: 18rem;
  width: 100%;
  border-radius: 0.5rem;
  max-width: 100%;
}
.about .content h3 {
  color: green;
  font-size: 2rem;
  padding: 0.5rem 0;
  font-family: "Fugaz One";
}
.about .content p {
  line-height: 2;
}
.about .icons-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  margin-top: 0.5rem;
}
.about .icons-container .icons {
  background: #eee;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1 1 1rem;
  padding: 1rem 1rem;
}

form {
  max-width: 90rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  background: #fff;
  padding: 1.5rem;
  margin: 0 auto;
}

form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .inputBox .input {
  width: 49%;
}

form .inputBox .input span {
  display: block;
  padding: 0.5rem 0;
  font-size: 1rem;
  color: var(--light-color);
}

form .inputBox .input input,
form .inputBox .input textarea {
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
  color: var(--light-color);
  text-transform: none;
  margin-bottom: 1rem;
  width: 100%;
}

form .inputBox .input input:focus,
form .inputBox .input textarea:focus {
  border: 0.1rem solid var(--green);
}

form .inputBox .input textarea {
  height: 20rem;
  resize: none;
}

form .btn {
  margin-top: 0;
  border-radius: 7px;
  font-size: small;
  padding: 1rem;
}

.address .grid {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
}
@media (min-width: 768px) {
  .address .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .address .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .address .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.address .grid .col {
  margin-bottom: 16px;
  padding: 16px;
  align-self: center;
}/*# sourceMappingURL=styles.css.map */